# Bank

./: HELP.md  README  README.md  app.json  heroku.yml  pom.xml  system.properties
.github/workflows/: a_test_jacoco.yml  main.yml  maven.yml  test_jacoco.yml
data/: 1.txt  12345.txt  2.txt  3.txt  4.txt  5.txt  tokens.txt  users.txt
data/log/: 1.txt  2.txt  4.txt  5.txt
jacoco-ut/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-ut/com.paclt.Bank/: BankApplication.java.html  index.html
jacoco-ut/com.paclt.Bank.app.controller/: index.html  index.source.html
jacoco-ut/com.paclt.Bank.app.domain/: Account.html  Account.java.html  ConfirmationToken.java.html  ExchangeRate.java.html  index.html  index.source.html
jacoco-ut/com.paclt.Bank.app.repository/: ExchangeRateRepository.html  ExchangeRateRepository.java.html
jacoco-ut/com.paclt.Bank.app.security/: PasswordEncoder.html  SecurityConfig.html  index.html  index.source.html
jacoco-ut/com.paclt.Bank.app.service/: CustomUserDetailsService.html  CustomUserDetailsServiceImpl.html  ExchangeRateService.java.html  UserService.java.html  index.html  index.source.html
src/main/java/com/paclt/Bank/: BankApplication.java
src/main/java/com/paclt/Bank/app/controller/: AppController.java  ErrorController.java
src/main/java/com/paclt/Bank/app/domain/: Account.java  ConfirmationToken.java  EmailSender.java  ExchangeRate.java  User.java
src/main/java/com/paclt/Bank/app/repository/: AccountRepository.java  ConfirmationTokenRepository.java  ExchangeRateRepository.java  UserRepository.java
src/main/java/com/paclt/Bank/app/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/paclt/Bank/app/service/: ConfirmationTokenService.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  EmailService.java  ExchangeRateService.java  UserService.java
src/main/resources/: application.properties  exchangeRate.txt
src/main/resources/static/: styles.css
src/main/resources/templates/: dashboard.html
src/test/java/com/paclt/Bank/: BankAppApplicationTests.java  BankApplicationTest.java
src/test/java/com/paclt/Bank/app/controller/: AppControllerTest.java  ErrorControllerTest.java
src/test/java/com/paclt/Bank/app/domain/: AccountTest.java  ConfirmationTokenTest.java  ExchangeRateTest.java  UserTest.java
src/test/java/com/paclt/Bank/app/repository/: AccountRepositoryTest.java  ConfirmationTokenRepositoryTest.java  ExchangeRateRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/paclt/Bank/app/security/: PasswordEncoderTest.java  SecurityConfigTest.java
src/test/java/com/paclt/Bank/app/service/: ConfirmationTokenServiceTest.java  CustomUserDetailsServiceImplTest.java  CustomUserDetailsServiceTest.java  ExchangeRateServiceTest.java  UserServiceTest.java
